jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lee_novelweb?serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverLocation=D:\\Database\\MySQL\\mysql-connector-java-8.0.19\\mysql-connector-java-8.0.19.jar